{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/photos/picker/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/cron/batch-sync/day/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/daily-sync/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-sync?requirePhoto=1",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-sync",
      "schedule": "30 13 * * *"
    }
  ]
}
